//
//  TestRN_V0_40-PrefixHeader.pch
//  TestRN_V0_40
//
//  Created by forp on 16/9/28.
//  Copyright © 2016年 Facebook. All rights reserved.
//

#ifndef TestRN_V0_40_PrefixHeader_pch
#define TestRN_V0_40_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* TestRN_V0_40_PrefixHeader_pch */
